{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["google-apps-script"],
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "build",
    "skipLibCheck": true,

    // --- Stricter checks ---
    "strict": true, // Enables all strict mode options
    "noImplicitAny": true, // Require explicit types when TS can’t infer
    "noUnusedLocals": true, // Warn on unused local variables
    "noUnusedParameters": true, // Warn on unused function parameters
    "noImplicitReturns": true, // Ensure all code paths return a value
    "noFallthroughCasesInSwitch": true, // Prevent switch case fallthroughs

    // --- Developer quality of life ---
    "forceConsistentCasingInFileNames": true, // Prevent file name casing mismatches
    "allowUnreachableCode": false, // Highlight dead code
    "allowUnusedLabels": false, // Catch stray labels
    "preserveConstEnums": true, // Useful if you define const enums
    "removeComments": false, // Keep comments in output (optional)
    "sourceMap": false // No source maps needed for Apps Script
  },
  "include": ["src/**/*.ts"]
}
