{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "types": ["google-apps-script"],
    "module": "none",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,

    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
